import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.random.seed(42)

students = [f"Student_{i}" for i in range(1, 51)]
subjects = ["Math", "Science", "English", "History", "Computer"]

data = np.random.randint(40, 100, size=(50, 5))

df = pd.DataFrame(data, columns=subjects)
df.insert(0, "Name", students)

print("\n--- Statistical Summary ---")
print("\nMean Scores:\n", df[subjects].mean())
print("\nMedian Scores:\n", df[subjects].median())
print("\nStandard Deviation:\n", df[subjects].std())

df["Total"] = df[subjects].sum(axis=1)
df["Average"] = df[subjects].mean(axis=1)

print("\n--- Student Totals & Averages ---")
print(df[["Name", "Total", "Average"]].head())

top_students = df.sort_values(by="Total", ascending=False).head(5)
low_students = df.sort_values(by="Total", ascending=True).head(5)

print("\n--- Top 5 Students ---")
print(top_students[["Name", "Total"]])

print("\n--- Bottom 5 Students ---")
print(low_students[["Name", "Total"]])

subject_avg = df[subjects].mean()

print("\n--- Subject-wise Average ---")
print(subject_avg)

plt.figure(figsize=(8,5))
subject_avg.plot(kind='bar', color='skyblue')
plt.title("Average Marks per Subject")
plt.ylabel("Marks")
plt.xlabel("Subjects")
plt.xticks(rotation=0)
plt.tight_layout()
plt.show()

plt.figure(figsize=(8,5))
top_students.set_index("Name")[subjects].T.plot(marker='o')
plt.title("Top 5 Students Performance")
plt.ylabel("Marks")
plt.xlabel("Subjects")
plt.grid(True)
plt.tight_layout()
plt.show()

plt.figure(figsize=(8,5))
df[subjects].plot(kind='hist', bins=10, alpha=0.7)
plt.title("Score Distribution Across Subjects")
plt.xlabel("Marks")
plt.tight_layout()
plt.show()

plt.figure(figsize=(6,6))
subject_totals = df[subjects].sum()
plt.pie(subject_totals, labels=subjects, autopct='%1.1f%%')
plt.title("Total Marks Contribution by Subject")
plt.tight_layout()
plt.show()

print("\n--- Insights ---")
print("\nHighest Scoring Subject:", subject_avg.idxmax())
print("Lowest Scoring Subject:", subject_avg.idxmin())
print("\nTop Performer:", top_students.iloc[0]["Name"])
print("Lowest Performer:", low_students.iloc[0]["Name"])
print("\nAverage Class Score:", df["Average"].mean())
print("\nPerformance Spread (Std Dev):")
print(df[subjects].std())
